item.bluestoneDust.name=Bluestone Dust
tile.bluestone.name=Bluestone

tile.enderBlock.name=Enderium Block
item.enderIngot.name=Ender Ingot

tile.titaniumOre.name=Titanium Ore
item.titaniumIngot.name=Titanium Ingot
item.titaniumChunk.name=Titanium Chunk
tile.titaniumBlock.name=Block of Titanium

item.titaniumHelmet.name=Titanium Helmet
item.titaniumChestplate.name=Titanium Chestplate
item.titaniumLeggings.name=Titanium Leggings
item.titaniumBoots.name=Titanium Boots

item.titaniumSword.name=Titanium Sword
item.titaniumShovel.name=Titanium Shovel
item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumAxe.name=Titanium Axe
item.titaniumHoe.name=Titanium Hoe

item.theUltimatePickaxe.name=The Ultimate Pickaxe

tile.diceBlock.name=Dice Block
tile.rainbowOre.name=Rainbow Ore
tile.cloud.name=Cloud

item.sushi.name=Sushi
item.carrotSoup.name=Carrot Soup
item.chocolate.name=Chocolate
item.luckyCandy.name=Lucky Candy

item.tomatoSeeds.name=Tomato Seeds
tile.tomatoCrop.name=Tomato Crop
item.tomato.name=Tomato
item.tomatoSoup.name=Tomato Soup

item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots

itemGroup.zachsBlocks=Zach's Blocks
itemGroup.zachsSpecialMaterials=Zach's Special Materials
itemGroup.zachsTools=Zach's Tools
itemGroup.zachsGoodieFoodies=Zach's Goodie Foodies